
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}


.nav {
  background: url(https://dl.dropbox.com/s/mpmu0gjtxv2x3fs/Webp.net-resizeimage%20%281%29.jpg?raw=1)
    no-repeat center center fixed;
  background-size: cover;
  padding: 20px;
  font-size: 20px;
  display: flex;
  white-space: nowrap;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.05);
}

.navlist{
  margin-right: 40px;
  color: white;
}

.form{
height: 100%;
width: 100%;
padding: 20px;
display: block;

}

.main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-top: 40px;
}
.main-2{
  width: 100%;
  display: flex;
  align-items: end;
  padding-right: 80px;
  padding-top: 40px;
  justify-content: end;

}

label{
  padding: 10px;
}

input{
  padding: 5px;
  appearance: textfield;
  font-size: 14px;
}

select{
  padding: 5px;
  font-size: 14px;
  margin-right: 5px;
}


